PORT = 5000

MONGO_URL = mongodb+srv://rithwikskt:sunilkumar%40654@cluster0.k2fyg.mongodb.net/civicEye?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = RGHSRJHS86SSS

EXPIRING = 1d

# localhost:port/db_name
# localhost:27017/Eye